<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9265c174b0.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>검단우리교회 청년부 - About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
        
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            user-select: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .con {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
        }

        .con2 {
            max-width: 920px;
            margin-left: auto;
            margin-right: auto;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .top_bar {
            height: 80px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            top: 0;
            position: sticky;
            background-color: rgba(255, 255, 255, 0.5);
            transition: all 0.2s;
        }

        .top_bar:hover {
            background-color: white;
        }

        .top_bar > .con > .logo {
            padding: 0 20px;   
        }

        .flex-grow {
            flex-grow: 1;
        }

        .h-full {
            height: 100%;
        }

        .w-full {
            width: 100%;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .top_bar > .con > .menu-1 > li:hover > a {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .body-class{
            padding-top: 3rem;
        }

        .picture-box {
            width: 200px;
            height: 200px;
            background-color: #A593E0;
            border-radius: 50px;
            transition: all 0.5s;
        }

        .picture-box:hover {
            width: 220px;
            height: 220px;
        }

        .text-box {
            width: 660px;
            height: 200px;
            background-color: #E0E3DA;
            border-radius: 50px;
            transition: all 0.5s;
            align-items: center;
        }

        .text-box:hover {
            width: 680px;
            height: 220px;
        }

        .text-box a {
            max-width: 600px;
        }

        .informing-texts {
            margin-top: 3rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .informing-texts a {
            color: black;
            font-size: 30px;
            font-weight: lighter;
        }

        footer {
            height: 70px;
            background-color: #383A3F;
            margin-top: 15rem;
            text-align: center;
        }

        footer a {
            color: rgb(216, 216, 216);
            font-size: small;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .gap {
            margin-top: 35px;
        }

        .up-arrow {
            font-size: 20px;
            border-radius: 10px;
            border: 3px solid rgb(216, 216, 216);
            padding: 0px 8px;
            margin-top: 20px;
        }



















.quickmenu {
    position:absolute;
    top:40%;
    right: 5%;
    background-color: #383A3F;
    display: block;
    border-radius: 20px;
}

.quickmenu a {
    font-size: 25px;
    padding: 10px 8px;
    color: #F8FAFF;
}

.content {
    min-height:1000px;
}











    </style>
    <script>
        $(document).ready(function(){
    var currentPosition = parseInt($(".quickmenu").css("top"));
    $(window).scroll(function() {
      var position = $(window).scrollTop(); 
      $(".quickmenu").stop().animate({"top":position+currentPosition+"px"},1000);
    });
  });

    </script>
</head>
<body>
    <header class="top_bar">
        <div class="con flex h-full">
            <img src='https://ifh.cc/g/a7Hmqx.png'>
            <div class="flex-grow"></div>
            <ul class="menu-1 flex">
                <li><a href="index.html" class="px-4 flex h-full items-center menu-bar-lists">홈</a></li>
                <li><a href="https://www.duranno.com/qt/view/bible.asp?qtDate=" target="_blank" class="px-4 flex h-full items-center menu-bar-lists">오늘의 QT</a></li>
                <li><a href="youth_news.html" class="px-4 flex h-full items-center menu-bar-lists">청년부 소식</a></li>
            </ul>
        </div>
    </header>

    <div class="quickmenu">
        <a href="#" title="Scroll Up" id="border-bottom"><i class="fa-solid fa-chevron-up"></i></a><br><br>
        <a href="#footer" title="Scroll Down" id="another"><i class="fa-solid fa-chevron-down"></i></a>
    </div>


    <div class="informing-texts con items-center" style="text-align: center;">
        <a>청년부 소개</a>
    </div>
    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
            <a>Img Here</a>
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a class="con flex">Text Here</a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="text-box">
            <a></a>
        </div>
        <div class="flex-grow"></div>
        <div class="picture-box">
            <img src="">
        </div>
    </div>

    <div class="body-class con2 flex">
        <div class="picture-box">
            <img src="">
        </div>
        <div class="flex-grow"></div>
        <div class="text-box">
            <a></a>
        </div>
    </div>
    <footer id="footer">
        <div class="flex con">
            <a class="con gap">검단우리교회 인천 서구 완정로 178번안길 1(마전동) TEL.032-565-5970</a>
            <div class="flex-grow"></div>
            <a href="#" class="up-arrow"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>
</body>
</html>
