<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검단우리교회 청년부 - About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .con {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .top_bar {
            height: 80px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            top: 0px;
            position: sticky;
            background-color: rgba(255, 255, 255, 1);
            transition: all 0.2s;
        }

        .top_bar:hover {
            background-color: white;
        }

        .top_bar > .con > .logo {
            padding: 0 20px;   
        }

        .flex-grow {
            flex-grow: 1;
        }

        .h-full {
            height: 100%;
        }

        .w-full {
            width: 100%;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .top_bar > .con > .menu-1 > li:hover > a {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .board {
            background-color: #B99B69;
            width: 100%;
            margin-top: 3rem;
            height: 30rem;
        }

        .texting-space {
            margin-top: 1.5rem;
            width: 95%;
            height: 90%;
            background-color: #152D2E;
        }

        .texting-space h1 {
            color: white;
        }

        .texting-space a {
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding-top: 3rem;
        }

        .informing-texts {
            margin-top: 3rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .informing-texts a {
            color: black;
            font-size: 30px;
            font-weight: lighter;
        }

        .eraser {
            width: 4rem;
            height: 1rem;
            background-color: white;
            margin-top: 26rem;
            margin-left: 17rem;
            position: absolute;
        }

        .pen {
            width: 5rem;
            height: 2rem;
            background-color: #5d7772;
            margin-top: 25rem;
            margin-left: 28rem;
            position: absolute;
        }
    </style>
</head>
<body>
    <header class="top_bar">
        <div class="con flex h-full">
            <img src='https://ifh.cc/g/a7Hmqx.png'>
            <div class="flex-grow"></div>
            <ul class="menu-1 flex">
                <li><a href="index.html" class="px-4 flex h-full items-center menu-bar-lists">홈</a></li>
                <li><a href="https://www.duranno.com/qt/view/bible.asp?qtDate=" target="_blank" class="px-4 flex h-full items-center menu-bar-lists">오늘의 QT</a></li>
                <li><a href="about_us.html" class="px-4 flex h-full items-center menu-bar-lists">About Us</a></li>
            </ul>
            <ul class="flex">
                <li><a href="#!"><i class="fa-solid fa-bars px-4 flex h-full items-center toggle-btn"></i></a></li>
            </ul>
        </div>
    </header>
    <div class="informing-texts con items-center" style="text-align: center;">
        <a>청년부 소식</a>
    </div>
    <div class="board con flex">
        <div class="texting-space con flex">
            <a class="con flex">1. 식당봉사로 함께 한 청년들 모두 고생하셨습니다~<br><br>
            2. 청년부 엠티를 잘 마무리하게 해주신 하나님께 감사드립니다~^^</a>
            <div class="eraser"></div>
            <div class="pen"></div>
        </div>
    </div>
</body>
</html>